# ics-openconnect

./: .gitignore  .gitlab-ci.yml  .project  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/openconnect_vpn/android/api/: APIVpnProfile.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/assets/: about.html
app/src/main/assets/raw/: .gitignore
app/src/main/java/app/openconnect/: Application.java  AuthFormHandler.java  ClearPasswordPreference.java  ConnectionEditorActivity.java  FileProvider.java  FileSelect.java  FileSelectLayout.java  FragActivity.java  MainActivity.java  OnBootReceiver.java  QSTileService.java  TokenImportActivity.java  VpnProfile.java  Xposed.java
app/src/main/java/app/openconnect/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  DeviceStateReceiver.java  ErrorDialog.java  FragCache.java  GetRestrictionReceiver.java  KeepAlive.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPN.java  OpenVPNManagement.java  OpenVpnService.java  ProfileManager.java  ProxyDetection.java  UserDialog.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  X509Utils.java
app/src/main/java/app/openconnect/fragments/: AboutFragment.java  CommonMenu.java  ConnectionEditorFragment.java  FaqFragment.java  FeedbackFragment.java  FileSelectionFragment.java  GeneralSettings.java  InlineFileTab.java  LogFragment.java  SendDumpFragment.java  StatusFragment.java  TokenDiagFragment.java  TokenParentFragment.java  VPNProfileList.java
app/src/main/java/net/openconnect_vpn/android/: Application.java  AuthFormHandler.java  ClearPasswordPreference.java  ConnectionEditorActivity.java  FileProvider.java  FragActivity.java  MainActivity.java  OnBootReceiver.java  QSTileService.java  ShowTextPreference.java  TokenImportActivity.java  VpnProfile.java
app/src/main/java/net/openconnect_vpn/android/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/res/layout/: about.xml  api_confirm.xml  status.xml  token_diag_info.xml  token_diag_parent.xml  vpn_list_item.xml
app/src/main/res/layout-television/: vpn_profile_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: general_settings.xml  pref_openconnect.xml
misc/: Dockerfile  (+1 more)
(+39 files in other folders)
